name = Queer Library Blocks
core = 7.x
package = TheQueerLibrary
version = 7.x-1.0
project = queer_library_blocks
dependencies[] = block_machine_name
dependencies[] = fe_block
dependencies[] = imageblock
dependencies[] = menu
dependencies[] = menu_block
dependencies[] = views
features[block_machine_name_boxes][] = filter_others
features[block_machine_name_boxes][] = filter_own
features[block_machine_name_boxes][] = filterslibrary
features[block_machine_name_boxes][] = footer_text_queerlibrary
features[block_machine_name_boxes][] = menu_2nd_level
features[block_machine_name_boxes][] = message_listbox
features[block_machine_name_boxes][] = neue_autorinnen
features[block_machine_name_boxes][] = neue_medien
features[block_machine_name_boxes][] = neuethemen
features[block_machine_name_boxes][] = neuimblock
features[block_machine_name_boxes][] = projektmenue
features[block_machine_name_boxes][] = referenziertemedien
features[block_machine_name_boxes][] = rezensionen
features[block_machine_name_boxes][] = term_sidebar
features[block_machine_name_boxes][] = titelbild
features[block_machine_name_boxes][] = userprofil
features[block_machine_name_boxes][] = verfuegbarkeit
features[block_machine_name_boxes][] = verliehen_liste
features[ctools][] = block_machine_name::
features[fe_block_boxes][] = footer_text_queerlibrary
features[fe_block_settings][] = menu-menu-projektmenue
features[fe_block_settings][] = menu_block-1
features[fe_block_settings][] = menu_block-3
features[fe_block_settings][] = system-user-menu
features[fe_block_settings][] = user-login
features[fe_block_settings][] = views--exp-library-page
features[fe_block_settings][] = views--exp-library-page_1
features[fe_block_settings][] = views--exp-library-page_2
features[fe_block_settings][] = views-antworten-block
features[fe_block_settings][] = views-nachrichten-block_1
features[fe_block_settings][] = views-nachrichten-block_2
features[fe_block_settings][] = views-nachrichten-block_3
features[fe_block_settings][] = views-neues-block
features[fe_block_settings][] = views-neues-block_1
features[fe_block_settings][] = views-neues-block_2
features[fe_block_settings][] = views-neues-block_3
features[fe_block_settings][] = views-neues-block_4
features[fe_block_settings][] = views-neues-block_5
features[fe_block_settings][] = views-neues-block_6
features[fe_block_settings][] = views-tag_description-block
features[fe_block_settings][] = views-tag_description-block_1
features[fe_block_settings][] = views-user_profil-block
features[features_api][] = api:2
project path = sites/all/modules/custom
