name = Field Formatter Class
description = "Allows custom HTML classes for field formatters."
core = 7.x
package = Fields
dependencies[] = field
dependencies[] = field_formatter_settings

; Information added by drupal.org packaging script on 2013-02-20
version = "7.x-1.1"
core = "7.x"
project = "field_formatter_class"
datestamp = "1361374877"

