name = Reply Entity
description = Reply entity for posting comments on other entities.
configure = admin/structure/reply
core = 7.x
dependencies[] = entity

files[] = views/handlers/views_handler_field_reply_link.inc
files[] = views/handlers/views_handler_field_reply_link_edit.inc
files[] = views/handlers/views_handler_field_reply_link_delete.inc
files[] = views/handlers/views_handler_field_reply_link_reply.inc
files[] = views/handlers/views_handler_field_reply_link_parent.inc
files[] = includes/Reply.inc
files[] = includes/ReplyBundle.inc
files[] = includes/ReplyBundleUIController.inc
files[] = includes/ReplyUIController.inc
files[] = reply.test

; Information added by Drupal.org packaging script on 2015-01-14
version = "7.x-2.0-alpha1+2-dev"
core = "7.x"
project = "reply"
datestamp = "1421264285"

