name = Anfrage in der Bibliothek
description = Anfrage bzgl. einzelner Bücher and andere User
core = 7.x
package = TheQueerLibrary
dependencies[] = flag

version = "7.x-1.0"
core = "7.x"
project = "anfrage"
datestamp = "1392845305"

